set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 0
set -g focus-events on
set -g assume-paste-time 0

set -g aggressive-resize off
set -g status-interval 5   # Was 1 — too heavy


set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 50000
set -g display-time 3000
set -g renumber-windows on


##### PREFIX #####
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded ✔"


bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
bind \\ split-window -fh -c "#{pane_current_path}"
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"


bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


bind Tab last-window
bind Space next-layout
bind x kill-pane
bind X kill-window
bind q confirm-before -p "kill session #S?" kill-session


bind Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer

bind m set -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
bind S choose-tree -Zs
bind W choose-tree -Zw
bind s setw synchronize-panes \; display "Sync: #{?synchronize-panes,ON,OFF}"
bind z resize-pane -Z


set -g status-position top
set -g status-justify left
set -g status-style bg=terminal,fg=terminal
set -g status-left-length 100
set -g status-right-length 100

set -g status-left "#[fg=#00ffff,bg=#0a0e27,bold] ▓▒░ #S #[fg=#0a0e27,bg=terminal]"
set -g status-right "#[fg=#0a0e27,bg=terminal]#[fg=#ff00ff,bg=#0a0e27,bold] %H:%M #[fg=#00ff00]░▒▓ #[fg=#0a0e27]#[fg=#00ffff,bg=#0a0e27,bold] %d-%b-%y "

set -g window-status-separator ""
set -g window-status-format "#[fg=terminal,bg=#1a1f3a]#[fg=#808bd9,bg=#1a1f3a] #I #[fg=#808bd9,bg=#1a1f3a]#W #[fg=#1a1f3a,bg=terminal]"
set -g window-status-current-format "#[fg=terminal,bg=#ff0090]#[fg=#000000,bg=#ff0090,bold] #I #[fg=#000000,bg=#ff0090,bold]#W #[fg=#ff0090,bg=terminal]"

set -g pane-border-style fg=#1a1f3a
set -g pane-active-border-style fg=#ff0090

set -g message-style bg=#0a0e27,fg=#00ffff,bold
set -g message-command-style bg=#0a0e27,fg=#ff00ff,bold
set -g mode-style bg=#ff0090,fg=#000000,bold

set -g clock-mode-colour "#00ffff"

set -g display-panes-active-colour "#ff0090"
set -g display-panes-colour "#00ffff"

set -g window-status-activity-style fg=#ff00ff,bg=terminal,bold
set -g window-status-bell-style fg=#ff0090,bg=terminal,bold

setw -g monitor-activity on
set -g visual-activity off


set -g pane-border-status off
set -g pane-border-format " #{pane_index} #{pane_title} "

bind C-p display-popup -E -w 80% -h 80%
bind C-g display-popup -E -w 90% -h 90% "lazygit"
bind C-f display-popup -E -w 90% -h 90% "ranger"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'

